<!DOCTYPE html>
<html>
    <head>
        <title>Media Quaries</title>
        <style>
            body{
                background-color: #f5f7fb;
            }
            .card{
                width:300px;
                /* height: 200px; */
                background-color: white;
                /* border: 1px solid red; */
                box-shadow: 0 0 10px 5px grey;
                border-radius: 7px;
                padding: 10px;
            }
            .header{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .card-img{
                height: 35px;
                box-shadow: 0 0 10px 2px grey;
                padding: 3px;
                border-radius: 5px;
            }
            .description{
                font-size: 15px;
                padding: 0 20px;
                margin: 0;
            }
            .card-Heading{
                font-size: 20px;
                margin-left: 7px;
            }
            .cards{
                display: flex;
                justify-content: space-around;
            }
            /* small Device */
            @media screen and (max-width: 600px){
                .card-description{
                    visibility: hidden;
                    /* display: none; */
                }
            }
            /* Normal Device */
            @media screen and (min-width: 601px) and (max-width: 768px)
            {
                
                    .card{
                        width:100px;
                        margin: 10px 20px;
                    }
                /*  */
            }
          Tablets Device
            @media screen and (min-width: 769px) and (max-width: 992px)
            {
                .cards{
                    justify-content: start;
                }
                .card-img{
                    height: 40px;
                }
                .card-Heading{
                    font-size: 20px;
                }
            }
            Large Device
            @media screen and (min-width: 993px) and (max-width: 1200px)
            {
            }
        </style>
    </head>
    <body>
        <div class="cards">
        <div class="card">
            <div class="header">
                <img src="https://cdn.roadtocode.org/unique-features/professional-network-md.png"
                class="card-img">
                <h1 class="card-Heading">Proffesional Network</h1>
            </div>
            <p class="description">
                Unlock opportunities by learning correct way of using Peerlist and 
                LinkedIn for hunting jobs and internships.
            </p>
        </div>
        <div class="card">
            <div class="header">
                <img src="https://cdn.roadtocode.org/unique-features/group-projects-md.png"
                class="card-img">
                <h1 class="card-Heading">Group Projects</h1>
            </div>
            <p class="description">
                Work on real-world projects in a group to get the feel of working in a team.
            </p>
        </div>
    </body>
</html>